<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/processBarLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- this xml corresponds to com.example.activity.MainActivity -->

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >
    </ListView>

    <ProgressBar
        android:id="@+id/progressBar_obtainRss"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="150dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView_countStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView_showRecordAccTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView_stepLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView_degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView_coordinate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/but_wiFiPositioning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:drawableTop="@drawable/wifi_50_mygreen"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="WiFi"
            android:textColor="@color/my_green"
            android:textSize="15sp" />

        <Button
            android:id="@+id/but_stepPositioning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:drawableTop="@drawable/footprints_50_black"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="Step"
            android:textSize="15sp" />

        <Button
            android:id="@+id/but_positioningConfigure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:drawableTop="@drawable/configuration_50_black"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="Configure"
            android:textSize="15sp" />

        <Button
            android:id="@+id/but_positioningShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:drawableTop="@drawable/location_50_black"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="Show"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>